UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 3
1ba
1be
1bi
1bo
1bu
1by
1da
1de
1di
1do
1du
1dy
1dä
1dö
1fa
1fe
1fi
1fo
1fu
1fy
1ga
1ge
1gi
1go
1gu
1gy
1gä
1gö
1ha
1he
1hi
1ho
1hu
1hy
1hä
1hö
1ja
1je
1ji
1jo
1ju
1jy
1jä
1jö
1ka
1ke
1ki
1ko
1ku
1ky
1kä
1kö
1la
1le
1li
1lo
1lu
1ly
1lä
1lö
1ma
1me
1mi
1mo
1mu
1my
1mä
1mö
1na
1ne
1ni
1no
1nu
1ny
1nä
1nö
1pa
1pe
1pi
1po
1pu
1py
1pä
1pö
1ra
1re
1ri
1ro
1ru
1ry
1rä
1rö
1sa
1se
1si
1so
1su
1sy
1sä
1sö
1ta
1te
1ti
1to
1tu
1ty
1tä
1tö
1va
1ve
1vi
1vo
1vu
1vy
1vä
1vö
1st2r  % -stressi, -strategia etc.
str  % -st1re
str  % -stres1si
str  % -stressi, -st1ra
str  % -stressi, -stra1te
str  % -stressi, -strate1gi
ä2y
y1a2
y1o2
o1y
ö2y
u1y2
y1u2
ö3a2
ö3o2
ä3a2
ä3o2
ä1u2
ö1u2
a1ä    % (a1ä2 ei mahdollinen!)
aä    % (aä ei 1ma
aä    % (aä ei mah1do
aä    % (aä ei mahdol1li
aä    % (aä ei mahdolli1ne
a1ö
o1ä
o1ö
u1ä2
u1ö2
ä2ä
ö2ö
ä2ö
ö2ä
aa1i2    % maa-ikku1na
aai    % 1ma
aai    % maa-ik1ku
aa1e2
aa1o2    % maa-otte1lu
aao    % 1ma
aao    % maa-ot1te
aa1u2    % uraa-uurta1va
aau    % u1ra
aau    % uraa-uur1ta
ee1a2    % tee-astia
eea    % 1te
eea    % tee-as1ti
ee1i2    % tee-istutus
eei    % 1te
eei    % tee-is1tu
eei    % tee-istu1tu
ee1u2    % varietee-uusin1ta
eeu    % 1va
eeu    % va1ri
eeu    % varie1te
eeu    % varietee-uu1si
ee1y2
ii1a2
ii1e2
ii1o2
uu1a2
uu1e2    % puu-esi1ne
uue    % 1pu
uue    % puu-e1si
uu1o2    % puu-o1sa
uuo    % 1pu
uu1i2    % puu-istutus
uui    % 1pu
uui    % puu-is1tu
uui    % puu-istu1tu
e1aa
i1aa
o1aa
u1aa
u1ee
a1uu     % kala-uu1ni
auu     % 1ka
auu     % ka1la
i1uu     % ravi-uutiset
iuu     % 1ra
iuu     % ra1vi
iuu     % ravi-uu1ti
iuu     % ravi-uuti1se
e1uu     % virhe-uutinen
euu     % 1vi
euu     % vir1he
euu     % virhe-uu1ti
euu     % virhe-uuti1ne
o1uu     % radio-uutiset
ouu     % 1ra
ouu     % ra1di
ouu     % radio-uu1ti
ouu     % radio-uuti1se
ää1i
ää1e
ää3y
i1ä2ä
e1ä2ä
y1ä2ä
i1öö  % yhti-öön etc.
iö2ö
iöö  % yh1ti
iöö  % yhti-ö2ö
a1ei
a1oi
e1ai
i1au
y1ei
ai1a
ai1e
ai1o
ai1u
au1a
au1e
eu1a
ie1a
ie1o
ie1y
io1a2
io1e2
iu1a
iu1e
iu1o
oi1a
oi1e
oi1o
oi1u
o1ui % veto-uistin, himo-uimari   etc.
oui % 1ve
oui % ve1to
oui % veto-uis1ti
oui % veto-uistin, 1hi
oui % veto-uistin, hi1mo
oui % veto-uistin, himo-ui1ma
oui % veto-uistin, himo-uima1ri
ou1e
ou1o
ue1a
ui1e
uo1a
uo1u
e1ö2
ö1e2
.ä2     % don't hyphenate  ä-lyllinen etc.
.ä     % 1do
.ä     % don't 1hy
.ä     % don't hyp1he
.ä     % don't hyphe1na
.ä     % don't hyphena1te
.ä     % don't hyphenate  ä-1ly
.ä     % don't hyphenate  ä-lyl1li
.ä     % don't hyphenate  ä-lylli1ne
u2s         % estaa virheita yhdys1sanojen yhteydes1sa
us         % es1ta
us         % estaa 1vi
us         % estaa vir1he
us         % estaa virhei1ta
us         % estaa virheita yh1dy
us         % estaa virheita yhdys1sa
us         % estaa virheita yhdyssa1no
us         % estaa virheita yhdyssano1je
us         % estaa virheita yhdyssanojen yh1te
us         % estaa virheita yhdyssanojen yhtey1de
yli1o2p     % yli-opisto etc.
y1li
yliop     % y1li
yliop     % yli-o1pi
yliop     % yli-opis1to
ali1a2v     % ali-avaruus etc.
a1li
aliav     % a1li
aliav     % ali-a1va
aliav     % ali-ava1ru
1sp2li      % kuutio-splini etc.
sp2l
sp1li
spli      % 1ku
spli      % kuu1ti
spli      % kuutio-sp2l
spli      % kuutio-sp1li
spli      % kuutio-spli1ni
alous1
a1lo
keus1       % oikeus-oppinut etc.
keus       % oi1ke
keus       % oikeus-op1pi
keus       % oikeus-oppi1nu
rtaus1
r1ta
2s1ohje     % -sohjelma   etc.
soh1je
sohje     % -1so
sohje     % -soh1je
sohje     % -sohjel1ma
2s1a2sia    % nais-asianainen etc.
sa1si
sasia    % 1na
sasia    % nais-a1si
sasia    % nais-asia1na
sasia    % nais-asianai1ne
1a2sian     % neuvottelu-asian  etc.
a1si
asian     % 1ne
asian     % neu1vo
asian     % neuvot1te
asian     % neuvotte1lu
asian     % neuvottelu-a1si
1a2siat     % koti-asian  (ei kotia-sian)
asiat     % 1ko
asiat     % ko1ti
asiat     % koti-a1si
asiat     % koti-asian  (ei 1ko
asiat     % koti-asian  (ei ko1ti
asiat     % koti-asian  (ei kotia-1si
1a2sioi     % talous-asioita etc.
asioi     % 1ta
asioi     % talous1
asioi     % ta1lo
asioi     % talous-a1si
asioi     % talous-asioi1ta
r2as l2as   % tikku-rasia  etc
ras 1la
ras las   % 1ti
ras las   % tik1ku
ras las   % tikku-1ra
ras las   % tikku-ra1si
2s1o2pisk   % xs-opiskelija  etc
so1pi
sopisk   % xs-o1pi
sopisk   % xs-opis1ke
sopisk   % xs-opiske1li
sopisk   % xs-opiskeli1ja
2n1o2pet
no1pe
2s1a2loi
sa1lo
2n1o2pist    % kansan-opisto etc.
no1pi
nopist    % 1ka
nopist    % kan1sa
nopist    % kansan-o1pi
nopist    % kansan-opis1to
2s1o2pist
2s1o2sa      % xxs-osakas etc.
so1sa
sosa      % xxs-o1sa
sosa      % xxs-osa1ka
2n1o2sa      % asian-osainen etc.
no1sa
nosa      % a1si
nosa      % asian-o1sa
nosa      % asian-osai1ne
alkei2s1
al1ke
perus1
pe1ru
2s1i2dea. 2s1i2dean
si1de
sidea. 1si
sidea. si1de
2s1e2sity    % xs-esitys etc
se1si
sesi1ty
sesity    % xs-e1si
sesity    % xs-esi1ty
2n1e2dus     % kansan-edustaja etc.
ne1du
nedus     % 1ka
nedus     % kan1sa
nedus     % kansan-e1du
nedus     % kansan-edus1ta
nedus     % kansan-edusta1ja
2s1ajatu     % -ajatus etc.
sa1ja
saja1tu
sajatu     % -a1ja
sajatu     % -aja1tu
2s1a1se
2s1a1pu
2s1y2rit     % yhteis-yritys etc.
sy1ri
syrit     % yh1te
syrit     % yhteis-y1ri
syrit     % yhteis-yri1ty
.ydi2n1
.y1di
.suu2r1a2    % suur-ajot etc.
.1su
.suu1ra
.suura    % 1su
.suura    % suur-a1jo
2s1y2h1ti
2n1otto 2n1oton
not1to
notto 1no
notto no1to
2n1anto 2n1an1no
nan1to
nanto 1na
2n1a2jan 2n1ai1ka
na1ja
najan 1na
2n1o2mai
no1ma
2n1y2lit
ny1li
2s1a2len
sa1le
2n1a2len
na1le
1a2siaka2s1
asia1ka
ulo2s1        % ulos-a1jo
u1lo
ulos        % u1lo
2n1a2jo       % kiven-a1jo
na1jo
najo       % 1ki
najo       % ki1ve
2s1a2jo
b2l 1b2lo bib3li
bl b1lo
bl blo 1bi
b2r 1b2ri 1b2ro 1b2ru
br b1ri
br bri b1ro
d2r 1d2ra
f2l 1f2la
f2r 1f2ra 1f2re
fr f1ra
g2l 1g2lo
g2r 1g2ra
k2l
1k2ra 1k2re 1k2ri
k1ra
kra k1re
1k2v 1k2va
p2l
p2r 1p2ro
c2l
q2v 1q2vi
sc2h ts2h
ch2r
